{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5080",
  "Edge": {
    "TenantId": "demo-tenant",
    "LocationId": "demo-location",
    "CloudBaseUrl": "http://localhost:5000/",
    "DatabasePath": "edge-data/edge.db",
    "SyncIntervalSeconds": 5,
    "SyncBatchSize": 100,
    "DefaultPricePerHourMinorUnits": 12000,
    "DefaultCurrency": "TJS"
  }
}
