{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClubOs": "Host=localhost;Port=5432;Database=clubos;Username=clubos;Password=clubos_dev"
  },
  "Auth": {
    "Issuer": "clubos-cloud-api",
    "Audience": "clubos-admin-web",
    "SigningKey": "",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  }
}
